<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 200px;
				height: 200px;
				perspective: 500px;transform-style: preserve-3d;
				position: relative;
			}
			
			.hou{
				background: url(img/about1.jpg) no-repeat;
				width: 200px;
				height: 200px;
				position: absolute;
				transition: 2s transform;
			}
			.qian{
				position: absolute;
				top: 0;
				left: 0;
				color: red;
				width: 200px;
				height: 200px;
				background: pink;
				
				transition: 5s transform;
				/*backface-visibility: hidden;*/
				/*transform: rotateY(180deg);*/
			}
			.wrap:hover .qian{
				transform: rotateY(30deg);
			}
			/*.wrap:hover .hou{
				transform: rotateY(180deg);
			}*/
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="qian">
				<p>你好世界!</p>
			</div>
			<div class="hou">
				
			</div>
		</div>
	</body>
</html>
