<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*css reset 开始*/
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display: block;}
			li{list-style: none;}
			img{display: block;}
			/*css reset 结束*/
			
			/*common css 开始*/
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; 
						font-weight:bold; letter-spacing:-5px;}
			.commonText{color: white;line-height: 1.5; font-size:15px;}
			/*common css 结束*/
			
			/*头部样式 开始*/
			#head{width: 100%;}
			#head .headMain{width: 1100px;height: 80px;margin: 0 auto;}
			#head .headMain > .logo{float: left;margin-top: 30px;}
			#head .headMain > .nav{float: right;margin-top: 50px;}
			#head .headMain > .nav > .list > li{float: left;margin-left: 40px;position: relative;}
			#head .headMain > .nav > .list > li .up{color: #000000;position: absolute;width: 0;
													overflow: hidden;transition:1s width;}
			#head .headMain > .nav > .list > li:hover .up{width: 100%;}
			
			#head .headMain > .arrow{
				position: absolute;
				left: 50%;
				top: 80px;
				transition: 1s left;
				width: 21px; 
				height: 11px;
				background: url(img/menuIndicator.png);
				z-index: 2;
			}
			/*头部样式 结束*/
			
			/*内容样式开始*/
			#content{
				height: 300px;
				background: gray;
				position: relative;
				width: 100%;
				overflow: hidden;
			
			}
			#content>.list{
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				transition: 1s top;
			}
			#content>ul>li{
				position: relative;
				background-position: 50% 50% !important; 
				
			}
			#content>ul>li>section{
				width: 1100px;
				height: 520px;
				
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			/*第一屏*/
			#content>ul>.home{
				background: url(img/bg1.jpg) no-repeat;
			}
			#content>ul>.home>section>.home1{width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;}
				#content>ul>.home>section>.home1 > li{position: absolute;left: 0;right: 0;top: 0;bottom: 0;visibility: hidden;}
				#content>ul>.home>section>.home1 > li:nth-child(1){background:#dc6c5f;}
				#content>ul>.home>section>.home1 > li:nth-child(2){background:#95dc84;}
				#content>ul>.home>section>.home1 > li:nth-child(3){background:#64b9d2;}
				#content>ul>.home>section>.home1 > li:nth-child(4){background:#000000;}
				#content>ul>.home>section>.home1 > li > div{color: white;text-align: center;margin-top: 200px;}
				
			#content>ul>.home>section>.home2{position: absolute;left: 0;right: 0;bottom:0;text-align: center;}
				#content>ul>.home>section>.home2> li {
					border-radius:50% ;width: 20px;height: 20px;background: rgba(255,255,255,0.5);display: inline-block;
					box-shadow: 0 0 4px rgba(25,25,25,0.8);cursor:pointer;
					}
				#content>ul>.home>section>.home1>.active{visibility: visible;}
				
				#content > .list > .home .home2 > li.active{background: white;cursor:default;}
				/*从左往右 leftHide  rightShow*/
					#content > .list > .home .home1 > li.leftHide{visibility: hidden;animation:1s leftHide 1 linear;}
					#content > .list > .home .home1 > li.rightShow{visibility: visible;animation:1s rightShow 1 linear;}
					@keyframes leftHide{
						0%{visibility: visible;}
						50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
						100%{transform: translateZ(-200px);}
					}
					@keyframes rightShow{
						0%{visibility: hidden;transform: translateZ(-200px);}
						50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
						100%{}
					}
					/*从右往左 leftShow  rightHide*/
					#content > .list > .home .home1 > li.leftShow{visibility: visible;animation:1s leftShow 1 linear;}
					#content > .list > .home .home1 > li.rightHide{visibility: hidden;animation:1s rightHide 1 linear;}
					@keyframes leftShow{
						0%{visibility: hidden;transform: translateZ(-200px);}
						50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
						100%{}
					}
					@keyframes rightHide{
						0%{visibility: visible;}
						50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
						100%{transform: translateZ(-200px);}
					}
				
			/*第二屏*/
			#content>ul>.course{
				background: url(img/bg2.jpg) no-repeat;
			}
			#content>ul>.course>section>.course1{
				margin: 50px;
			}
			#content>ul>.course>section>.course2{
				margin-left: 50px;
				width: 400px;
				}
			#content>ul>.course>section>.course3{
				width: 480px;
				position: absolute;
				right:50px ;
				top: 70px;
				}
			#content>ul>.course>section>.course3>.item {
				float: left;
				width: 120px;
				height: 132px;
				position: relative;
				perspective: 500px;
				transform-style: preserve-3d;
			}
			#content>ul>.course>section>.course3>.line{
				position: absolute;
				top:-7px;
				width: 9px;
				height: 410px;
				background: url(img/plus_row.png) no-repeat;
				}
			 #content>ul>.course>section>.course3>.item>.face,#content>ul>.course>section>.course3>.item>.backFace
				{position: absolute;left: 0;top: 0;width: 100%;height: 100%;box-sizing: border-box;padding: 15px;
					transition:1s transform;
				}	
				
				#content>ul>.course>section>.course3>.line:nth-of-type(1){left: -5px;} 
				#content>ul>.course>section>.course3>.line:nth-of-type(2){left: 115px;}
				#content>ul>.course>section>.course3>.line:nth-of-type(3){left: 235px;}
				#content>ul>.course>section>.course3>.line:nth-of-type(4){left: 355px;}
				#content>ul>.course>section>.course3>.line:nth-of-type(5){left: 475px;}
			
				#content>ul>.course>section>.course3>.item>.backFace{background-position: 50% 50%!important;}
				#content>ul>.course>section>.course3>.item:nth-of-type(1) .backFace{background: url(img/apcoa.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(2) .backFace{background: url(img/apcoa.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(3) .backFace{background: url(img/bks.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(4) .backFace{background: url(img/gu.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(5) .backFace{background: url(img/hlx.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(6) .backFace{background: url(img/lbs.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(7) .backFace{background: url(img/leonberg.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(8) .backFace{background: url(img/pcwelt.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(9) .backFace{background: url(img/bks.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(10) .backFace{background: url(img/bks.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(11) .backFace{background: url(img/bks.png) no-repeat;}
				#content>ul>.course>section>.course3>.item:nth-of-type(12) .backFace{background: url(img/bks.png) no-repeat;}
				
				#content>ul>.course>section>.course3>.item>.face{transform: rotateY(180deg);backface-visibility: hidden;
													    background: #009ee0;color: white;
																}
				
				#content>ul>.course>section>.course3>.item:hover .face{transform: rotateY(360deg);}
				#content>ul>.course>section>.course3>.item:hover .backFace{transform: rotateY(180deg);}
			
			
			
			
			/*第三屏*/
			#content>ul>.works{
				background: url(img/bg3.jpg) no-repeat;
			}
			#content>ul>.works>section>.works1{
				margin: 50px 0px 100px 50px;
			}
			#content>ul>.works>section>.works2{
				margin-left: 50px;
			}
			#content>ul>.works>section>.works2>.item{
				position: relative;
				float: left;
				width: 220px;
				height: 133px;
				margin:  0 1px;
				overflow: hidden;
				
			}
			#content>ul>.works>section>.works2>.item:last-of-type{
				width: 332px;
				
			}
			#content>ul>.works>section>.works2>.item>.mask{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				color: #fff;
				background: #000;
				opacity: 0;
				box-sizing: border-box;
				padding: 10px;
				transition: 1s opacity;
			}
			
			#content>ul>.works>section>.works2>.item>.mask>.icon{
				width: 32px;
				height: 34px;
				background: url(img/zoomico.png) no-repeat;
				margin: 0 auto;
				margin-top: 10px;
				transition: 1s background-position;
				
			}
			#content>ul>.works>section>.works2>.item>.mask>.icon:hover{
				background-position: 0 -36px;
			}
			#content>ul>.works>section>.works2>.item:hover .mask{
				opacity: 0.8;
			}
			#content>ul>.works>section>.works2>.item:hover img{
				transform: rotate(30deg) scale(1.5);
			}
			
			#content>ul>.works>section>.works2>.item>img{
				transition: 1s transform;
			}
			#content>ul>.works>section>.works3{
				width: 167px;
				height: 191px;
				background: url(img/robot.png) no-repeat;
				position: absolute;
				left: 900px;
				top: 170px;
				animation: works3Move 4s linear infinite;
			}
			@keyframes works3Move{
					0%{
						transform: translateX(0px) rotateY(0deg);
					}
					49%{
						transform: translateX(-490px) rotateY(0deg);
					}
					50%{
						transform: translateX(-500px) rotateY(180deg);
					}
					100%{
						transform: translateX(0px) rotateY(180deg);
					}
				}
			
			
			
			
			
			
			
			#content>ul>.about{
				background: url(img/bg4.jpg) no-repeat;
			}
			#content>ul>.team{
				background: url(img/bg5.jpg) no-repeat;
			}
			/*内容样式结束*/
			
			
		</style>
		<!--分辨率范围:1200 - 2000-->
	</head>
	<body>
		<section id="wrap">
			<!--流体布局-->
			<header id="head">
				<!--固定布局-->
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:;">
							<img src="img/logo.png"/>
						</a>
					</h1>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_gruen.png"/></div>
									<div class="down"><img src="img/home.png"/></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow"></div>
				</div>
			</header>
			
			<section id="content">
				<ul class="list">
					<li class="home">
						<section>
							<ul class="home1">
								<li class="commonTitle active">
									<div class="item">one layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">two layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">three layer</div>
								</li>
								<li class="commonTitle">
									<div class="item">four layer</div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="course">
						<section>
							<header class="course1 commonTitle" >
								<span>EINIGE</span><br />
								<span>UNSERER</span><br />
								<span>KUNDEN</span><br />
							</header>
								<div class="course2 commonText">
									<p>
									Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
									<br />
									Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
									</p>
								</div>
								<div class="course3">
									<span class="line"></span>
									<span class="line"></span>
									<span class="line"></span>
									<span class="line"></span>
									<span class="line"></span>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									<div class="item">
										<div class="backFace"></div>
										<div class="face">123</div>
									</div>
									
									
								</div>
							
						</section>
					</li>
					<li  class="works">
						<section>
							<header class="works1 commonTitle" >
								<span>EINBLICK</span><br />
								<span>ERKENNTNIS</span><br />
								<span>ERGEBNIS</span><br />
							</header>
							<div class="works2">
								<div class="item">
									<img src="img/worksimg1.jpg"/>
									<div class="mask">
									<span>123</span>
									<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg"/>
									<div class="mask">
									<span>123</span>
									<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg"/>
									<div class="mask">
									<span>123</span>
									<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg"/>
									<div class="mask">
									<span>123</span>
									<div class="icon"></div>
									</div>
								</div>
								
							</div>
							<div class="works3"></div>
						</section>
					</li>
					<li class="about">
						<section>
							about
						</section>
					</li>
					<li  class="team">
						<section>
							team
						</section>
					</li>
				</ul>
			</section>
		</section>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var arrow = document.querySelector("#head .headMain > .arrow");   
			var liNode = document.querySelectorAll("#head .headMain > .nav > .list > li");
			var upNode =  document.querySelectorAll("#head .headMain > .nav > .list > li .up");
			var head = document.querySelector("#head");
			
			var content = document.querySelector("#content");
			var conLi = document.querySelectorAll("#content>ul>li");
			var conList = document.querySelector("#content>.list");
			
			var home2LiNodes = document.querySelectorAll("#content > .list > .home .home2 > li");
			var home1LiNodes = document.querySelectorAll("#content > .list > .home .home1 > li");
			var home1 = document.querySelector("#content > .list > .home .home1");
			
			var now = 0;
			var timer = 0;
			
			var oldIndex = 0;
			//第一屏3D效果
			home3D();
			function home3D(){
				for (var i=0;i<home2LiNodes.length;i++) {
					home2LiNodes[i].index = i;
					home2LiNodes[i].onclick = function(){
						/*上来把active都删除了，点击哪个上面增加active
						 onclick = function() 这里的这个function是个异步代码
						 * */
						for(var i=0;i<home2LiNodes.length;i++){
							home2LiNodes[i].classList.remove("active");
						}
						this.classList.add("active");
						
						//从左往右  当前索引大于上一次索引  rightShow
						if(this.index>oldIndex){
							home1LiNodes[this.index].classList.remove("leftShow");
							home1LiNodes[this.index].classList.remove("leftHide");
							home1LiNodes[this.index].classList.remove("rightHide");
							home1LiNodes[this.index].classList.add("rightShow");
							
							
							home1LiNodes[oldIndex].classList.remove("leftShow");
							home1LiNodes[oldIndex].classList.remove("rightShow");
							home1LiNodes[oldIndex].classList.remove("rightHide");
							home1LiNodes[oldIndex].classList.add("leftHide");
						}
						
							//从右往左  当前索引小于上一次索引 leftShow
						if(this.index<oldIndex){
							home1LiNodes[this.index].classList.remove("rightShow");
							home1LiNodes[this.index].classList.remove("leftHide");
							home1LiNodes[this.index].classList.remove("rightHide");
							home1LiNodes[this.index].classList.add("leftShow");
							
							
							home1LiNodes[oldIndex].classList.remove("leftShow");
							home1LiNodes[oldIndex].classList.remove("rightShow");
							home1LiNodes[oldIndex].classList.remove("leftHide");
							home1LiNodes[oldIndex].classList.add("rightHide");
						}
						oldIndex = this.index;
					}
				}
			}
			
			
			
			
			
			window.onresize = function(){
				//头部交互
				headerBind();
				conList.style.top = -now*(document.documentElement.clientHeight - head.offsetHeight)+"px";
				arrow.style.left = liNode[now].offsetLeft+liNode[now].offsetWidth/2-arrow.offsetWidth/2+"px";
			}
			
			//头部交互
			headerBind();
			function headerBind(){
				upNode[0].style.width = "100%";
			arrow.style.left = liNode[0].offsetLeft+liNode[0].offsetWidth/2-arrow.offsetWidth/2+"px";
			
				for (var i=0;i<liNode.length;i++) {
				liNode[i].index = i;
				liNode[i].onclick = function(){
				move(this.index);
				now = this.index;
					}
				}
			}
			//动画的核心函数
			function move(index){
				for (var i=0;i<upNode.length;i++) {
						upNode[i].style.width="";
					}
					upNode[index].style.width="100%";
					arrow.style.left = liNode[index].offsetLeft+liNode[index].offsetWidth/2-arrow.offsetWidth/2+"px";
					conList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight)+"px";
					
				}
			
			//内容区交互
			if(content.addEventListener){
				content.addEventListener("DOMMouseScroll",function(ev){
					ev=ev||event;
					
					//让fn的逻辑在DOMMouseScroll事件被频繁触发的时候只执行一次
					//就是用户滚轮多次，但只往下滑动一屏
					clearTimeout(timer);
					timer = setTimeout(function(){
						fn(ev)
					},200)
					
				});
			}
			content.onmousewheel=function(ev){
					ev=ev||event;
					clearTimeout(timer);
					timer = setTimeout(function(){
						fn(ev)
					},200)
			};
			function fn(ev){
				ev=ev||event;
				
				var dir="";
				if(ev.wheelDelta){
					dir = ev.wheelDelta>0?"up":"down";
				}else if(ev.detail){
					dir = ev.detail<0?"up":"down";
				}
				
				switch (dir){
					case "up":
						if(now>0){
							now--;
							move(now);
						}
						break;
					case "down":
						if(now<conLi.length-1){
							now++;
							move(now);
						}
						break;
				}
			}
			
			
			
			
			
			//内容交互
			contentBind();
			function contentBind(){
				content.style.height = document.documentElement.clientHeight - head.offsetHeight+"px";
				for (var i=0;i<conLi.length;i++) {
					conLi[i].style.height = document.documentElement.clientHeight - head.offsetHeight+"px";
				}
			}
			
		}
	</script>
</html>
